spring.application.name=products-management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/micro_product_mngt
spring.datasource.username=root
spring.datasource.password=root
server.port=8082


## eureka configuration for understanging
#eureka.instance.prefer-ip-address=true
#
## by default = true
#eureka.client.register-with-eureka=true
#
## by default = true
#eureka.client.fetch-registry=true
#
#eureka.client.serviceurl.defaultzone= http://localhost:8761/eureka

# after configuring the config-server import - no need to declare above perperties bcz of its in git- connfig server prop file
spring.config.import = optional:configserver:http://localhost:8086

# if you want to use dev config profile
#spring.profiles.active= dev
#spring.profiles.active=prod



